body{
    background-color: #202020;
  font-family: 'Arial', sans-serif;
  color: #f1ebf1;
  margin: 0;
  padding: 0;
}
nav{
    border-top: 2px solid rgb(255, 255, 255);
    border-bottom:2px solid rgb(255, 255, 255); ;
}

footer{
    border-top: 2px solid rgb(255, 255, 255);
}

.titulo  {
    font-size: 3.75em;
    font-style:italic;
    text-shadow:2px 2px  red;
    margin-left: 30px;
}

.encabezado {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
   
}

.cajabuscar {
    position: relative;
    width: 240px;
    border-right: 0px;
}

.search-bar {
    position: relative;
    margin:0px;
    width: 100%;
    padding: 10px 10px 10px 10px;
    border-radius: 40px;
    border: none;
    font-size: 0.875em;
    transition: 0.6s all ease-in-out;
}

.search-bar:focus-visible {
    outline: none;
    box-shadow: 0px 0px 6px 6px #e9093d;
}


.menu {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    font-size: 1.25em;
    flex-wrap: wrap; /*evita que se desborde en pantallas chicas*/
    gap: 10px;
}



a {
    /*color: #f1ebf1;*/
    text-decoration: none;
}

a:hover {
    color: rgb(255, 255, 255);
}


.cartelera {
    font-size: 1.875em;
    display: flex;
    justify-content: center;
}

.sub {
    font-size: 1.25em;
    display: flex;
    justify-content: center;
}

img {
    width: 90%;
}

.carousel {
    display: flex;
    overflow-x: auto;
}

.slide {
    min-width: 100%;

    text-align: center;
    border-right: 2px solid white;
}





.filtros {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    align-items: center;
}

.filtros .genero {
    display: flex;
    align-items: center;
    gap: 10px;
}


.filtros .orden {
    display: flex;
    align-items: center;
    gap: 10px;
}

.galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* 3 columnas iguales */
    gap: 20px;
    padding: 20px;
}

.galeria img {
    width: 100%;
    max-width: 350px;
    height: auto;
    border-radius: 8px;
    border: 2px solid rgb(255, 255, 255);
}

.imgRedes {
    list-style-type: none;
    display: flex;
    font-size: 1.25em;
    gap: 15px;
}

.imgRedes img {
    width: 30px;    /* ancho fijo para cada imagen */
    height: auto;
    border-radius: 30px;
    border: 2px solid rgb(255, 255, 255);
}

.peliculas{
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.redes{
    margin: 10px;
}

/*para dispositivos moviles*/
@media (max-width: 768px) {
    .galeria {
        grid-template-columns: 1fr;
        /* 1 columna en pantallas peque√±as */
    }

    .filtros {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        width: 100%;
        padding: 0 10px;
    }
    .menu {
        flex-direction: column;
        align-items: center
    }
    .titulo {
        font-size: 2em;
        margin-left: 10px;
      }
      
}
